dist: bionic
node_js: "stable"
before_install:
  - npm config --global rm progress
  - npm install -g npm@latest

language: node_js
script:
  - eslint 'src/**'
  - npm run test:coveralls --no-progress

